// Fallback for the grid layout

.grid a{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

@include container-query('md'){

    .grid img{
        width: 30%;
        height: auto;
    }

    .grid a{
        display: inline-block;
        margin-bottom: 1rem;
    }
}



@supports (display:grid){
    .grid {
        display: grid;
        grid-template-columns: 
            calc(2em + 0.5vw) 
            minmax(10em, max-content) 
            minmax(14em, max-content) 
            minmax(1em, max-content) 
            fit-content(19em) 
            minmax(1em, max-content) ;

        grid-template-rows: 20vh 20vh 15vh 20vh 1fr;
        gap: 1rem;
        margin: 0 auto;
        padding: 0 1rem;


        &__item:nth-child(3) { // img
            width: 100%;
            height: 100%;
            grid-column: 1 / 5;
            grid-row: 1 / 5;
        }

        &__item:nth-child(1) { // h1
            grid-column: 3 / 7;
            grid-row: 1 / 2;
            z-index: 2;
            align-self: start;
        }

        &__item:nth-child(2) { // h2 and text
            grid-column: 3 / 7;
            grid-row: 2 / 5;  
            padding: 1rem;   
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
            z-index: 7;     
            background-color: #fff;
            text-align: center;
            align-self: start;
            border-radius: 20px;
            
        }

        &__item:nth-child(4){ // button
            grid-column: 3 / 6;
            grid-row: 4 / 6;
            align-self: end;
            z-index: 2;
        }

        &__item:nth-child(5) { // text
            grid-column: 1 / 1;
            grid-row: 3 / 5;
            z-index: 3;
            writing-mode:sideways-lr;
        }

        @container (min-width: 500px) {
            grid-template-columns: 
                calc(3em + 0.5vw) 
                minmax(12em, max-content) 
                minmax(18em, max-content) 
                minmax(1em, max-content) 
                fit-content(25em) 
                minmax(1em, max-content) ;
            grid-template-rows: 25vh 25vh 20vh 25vh 1fr;
            gap: 2rem;
        }
    
        @container (min-width: 900px) {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 20vh);
            gap: 3rem;
        }

    }
    
    
}